---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: multus-ha-nad
  namespace: home-assistant 
spec:
  config: |-
    {
      "cniVersion": "0.3.1",
      "name": "macvlan-dhcp-ha",
      "type": "macvlan",
      "mode": "bridge",
      "master": "eno1",
      "ipam": {
        "type": "dhcp"
      }
    }

